<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Bowling Statistics</title>
		<style>
      /* delete button */

      .swipe-out .delete-btn {
        padding: 6px 8px;
        border-radius: 6px;
        border: solid 1px rgb(96,23,18);
        background-image: linear-gradient(top, rgb(242,153,157), rgb(213,62,41));
        background-image: -webkit-linear-gradient(top, rgb(242,153,157), rgb(213,62,41));
        background-image: -moz-linear-gradient(top, rgb(242,153,157), rgb(213,62,41));
        background-image: -o-linear-gradient(top, rgb(242,153,157), rgb(213,62,41));
        color: #fff;
        font: bold 14px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
	  </style>
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
		<!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />-->
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.4.2.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/hammer.js"></script>
		<script src="js/swipeout.js"></script>
		<!--<script id="panel-init">
		$(function() {
			$( "body>[data-role='panel']" ).panel();
		});
	</script>-->
	</head>
	
	<body>
		<section data-role="page" id="home" class="ui-responsive-panel">
			<!--<div data-role="panel" id="setting" data-position="right" data-theme="a" data-display="overlay">
			
			</div>-->
			
			<header data-role="header" data-position="fixed">
				<a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
				<h1>My Bowling Statistics</h1>
				<a data-iconpos="notext" href="#setting" data-role="button" data-icon="flat-menu"></a>
			</header>
			
			<div data-role="content">
					<a href="#dialog" id="add" data-rel="dialog" data-role="button" data-icon="plus" data-iconpos="right" data-theme="a">
						New Game
					</a>
					<a href="#" onclick="ClearData();" id="clear" data-role="button" data-theme="a">
					Clear All Data
					</a>
					<ul data-role="listview" id="bowl_list" data-filter="true" >
					
					</ul>
			</div>
			<div>
				<p id="logger"></p>
			</div>
			
			<script>PullData();</script>
			<footer data-role="footer" data-position="fixed">
				<h1>Gabriel Tay Copyright 2014</h1>
			</footer>
		</section>
			
		<section data-role="page" id="dialog">
			<header data-role="header">
				<h1>New Game</h1>
			</header>
			<form class="ui-field-contain">
    			<label for="scoreinput">Score:</label>
    			<input name="scoreinput" id="scoreinput" data-clear-btn="true" placeholder="Your score" value="" type="number" pattern="[0-9]*" />
			</form>
			
			<div class="ui-field-contain">
    			<label for="dateinput">Date:</label>
    			<input name="dateinput" id="dateinput" data-clear-btn="true" value="" type="date"/>
    			<script>$("#dateinput").val(new Date().toDateString());</script>
			</div>
			
			</div>
				<a href="#" onclick="InsertData();" id="submit" data-role="button" data-theme="a">
					Confirm
				</a>
			</div>
			
			<footer data-role="footer" data-position="fixed">
					<h4><span id="current_date"></span></h4>
					<script>$("#current_date").text(new Date().toDateString())</script>
			</footer>
		</section>
		
		<section data-role="page" id="date-data">
			<header data-role="header" id="date-header">
				<h1>hello</h1>
			</header>
			<div>
			<ul data-role="listview" id="date_list" >
			</ul>
			</div>
		</section>
		
		
	</body>
</html>